{
  "name": "TinyVanguard.Tests.PlayMode",
  "rootNamespace": "TinyVanguard.Tests.PlayMode",
  "references": [
    "TinyVanguard.Runtime",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework",
    "Unity.Cinemachine"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
