{
  "name": "TinyVanguard.Editor",
  "rootNamespace": "TinyVanguard.Editor",
  "references": [
    "TinyVanguard.Runtime",
    "Unity.InputSystem",
    "Unity.Cinemachine"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
